<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dGn-Un-F2i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LK3-qp-21X"/>
                        <viewControllerLayoutGuide type="bottom" id="FVx-73-ZQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5R-sE-QyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-Q9-I2D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemTableCell" rowHeight="92" id="tqq-Aq-H1I" customClass="ItemTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqq-Aq-H1I" id="6kQ-kw-RpT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="business_medium_square" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-Zu-WQu">
                                                    <rect key="frame" x="8" y="-1" width="85" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="TR0-1O-6Mw"/>
                                                        <constraint firstAttribute="width" constant="85" id="UGU-Kq-VnG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d44-NM-ODv">
                                                    <rect key="frame" x="101" y="43" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-LK-fLX">
                                                    <rect key="frame" x="101" y="63" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Business Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G92-my-Oug">
                                                    <rect key="frame" x="101" y="0.0" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Review Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-WR-tUC">
                                                    <rect key="frame" x="239" y="23" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-4R-3BM">
                                                    <rect key="frame" x="101" y="24" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="BCc-TS-PHW"/>
                                                        <constraint firstAttribute="height" constant="17" id="JMP-RY-Mgo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nz9-LK-fLX" firstAttribute="leading" secondItem="Jmy-Zu-WQu" secondAttribute="trailing" constant="8" id="2Y6-Wq-Vtu"/>
                                                <constraint firstItem="G92-my-Oug" firstAttribute="leading" secondItem="Jmy-Zu-WQu" secondAttribute="trailing" constant="8" id="DkF-LM-vcb"/>
                                                <constraint firstItem="d44-NM-ODv" firstAttribute="top" secondItem="zIC-4R-3BM" secondAttribute="bottom" constant="2" id="K81-lV-doV"/>
                                                <constraint firstItem="Dzt-WR-tUC" firstAttribute="leading" secondItem="zIC-4R-3BM" secondAttribute="trailing" constant="9" id="YH9-Tq-dfk"/>
                                                <constraint firstItem="Jmy-Zu-WQu" firstAttribute="leading" secondItem="6kQ-kw-RpT" secondAttribute="leadingMargin" id="Zy3-eb-D1e"/>
                                                <constraint firstItem="zIC-4R-3BM" firstAttribute="leading" secondItem="Jmy-Zu-WQu" secondAttribute="trailing" constant="8" id="fxB-Ll-bTk"/>
                                                <constraint firstItem="zIC-4R-3BM" firstAttribute="top" secondItem="G92-my-Oug" secondAttribute="bottom" constant="3" id="rEI-ZH-Ec0"/>
                                                <constraint firstItem="d44-NM-ODv" firstAttribute="leading" secondItem="Jmy-Zu-WQu" secondAttribute="trailing" constant="8" id="suG-tK-rv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="d44-NM-ODv" id="Zr1-YT-a25"/>
                                            <outlet property="businessTitle" destination="G92-my-Oug" id="cud-Lk-aoz"/>
                                            <outlet property="category" destination="Nz9-LK-fLX" id="qOT-dA-f7l"/>
                                            <outlet property="photoView" destination="Jmy-Zu-WQu" id="ohL-AI-IGH"/>
                                            <outlet property="ratingCount" destination="Dzt-WR-tUC" id="VKV-d6-wEm"/>
                                            <outlet property="ratingImage" destination="zIC-4R-3BM" id="gC8-2r-bTX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gMx-yZ-miW"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UYe-7i-HFu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mq-Q9-I2D" firstAttribute="leading" secondItem="J5R-sE-QyA" secondAttribute="leadingMargin" constant="-16" id="4Rg-kE-XFc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mq-Q9-I2D" secondAttribute="trailing" constant="-16" id="LES-FO-19o"/>
                            <constraint firstItem="FVx-73-ZQb" firstAttribute="top" secondItem="1mq-Q9-I2D" secondAttribute="bottom" id="gMe-p5-2gD"/>
                            <constraint firstItem="1mq-Q9-I2D" firstAttribute="top" secondItem="J5R-sE-QyA" secondAttribute="topMargin" id="mDP-F7-Njj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Z1E-3m-vOF"/>
                    <connections>
                        <outlet property="searchBar" destination="PQc-Tq-gMN" id="ATC-dv-iw4"/>
                        <outlet property="tableView" destination="1mq-Q9-I2D" id="FAp-nn-2Vx"/>
                        <outlet property="topBarView" destination="LQf-Bk-NKf" id="BYT-Bu-A6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="LQf-Bk-NKf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-9X-Hmp">
                            <rect key="frame" x="8" y="8" width="46" height="30"/>
                            <state key="normal" title="Filter">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="nqX-nf-636" kind="push" id="yda-9V-ru4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-02-tKG">
                            <rect key="frame" x="266" y="8" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="vQ3-2O-tke"/>
                            </constraints>
                            <state key="normal" title="List">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-Tq-gMN">
                            <rect key="frame" x="60" y="0.0" width="200" height="44"/>
                            <color key="backgroundColor" red="0.83496665954589844" green="0.16468358039855957" blue="0.017166443169116974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="0.83496665954589844" green="0.16468358039855957" blue="0.017166443169116974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="vXZ-lx-hvc" id="kIe-be-Cj6"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="0.83496665954589844" green="0.16468358039855957" blue="0.017166443169116974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstItem="PQc-Tq-gMN" firstAttribute="leading" secondItem="3Gr-9X-Hmp" secondAttribute="trailing" constant="6" id="GwB-UP-isE"/>
                        <constraint firstItem="jkf-02-tKG" firstAttribute="leading" secondItem="PQc-Tq-gMN" secondAttribute="trailing" constant="6" id="s64-rd-UK0"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="506" y="110"/>
        </scene>
        <!--Filters-->
        <scene sceneID="YIh-hX-8gT">
            <objects>
                <viewController id="nqX-nf-636" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qef-Xt-OZg"/>
                        <viewControllerLayoutGuide type="bottom" id="VYZ-87-2SR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mP9-P3-fyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-ak-583">
                                <rect key="frame" x="16" y="71" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GAc-aE-GVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-T8-flC">
                                <rect key="frame" x="16" y="100" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rxg-nv-L4L"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterBoolCell" rowHeight="44" id="KdT-N8-OfH" customClass="FilterBoolTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdT-N8-OfH" id="7lb-Ac-ZAh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-Rt-n2v">
                                                    <rect key="frame" x="18" y="11" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="2Li-H2-mt1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-zu-enc">
                                                    <rect key="frame" x="221" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="czq-La-77f"/>
                                                        <constraint firstAttribute="height" constant="31" id="dmX-xZ-IDr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="rl1-Vx-84p"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didSwitchValueChange:" destination="KdT-N8-OfH" eventType="valueChanged" id="LI3-sq-UrX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Blr-zu-enc" firstAttribute="top" secondItem="7lb-Ac-ZAh" secondAttribute="topMargin" constant="-2" id="Awv-bQ-fQz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Blr-zu-enc" secondAttribute="trailing" constant="10" id="Bon-jU-zkl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Blr-zu-enc" secondAttribute="trailing" constant="10" id="JF0-ry-fgh"/>
                                                <constraint firstItem="8Kv-Rt-n2v" firstAttribute="leading" secondItem="7lb-Ac-ZAh" secondAttribute="leadingMargin" constant="10" id="mnL-et-sIQ"/>
                                                <constraint firstItem="8Kv-Rt-n2v" firstAttribute="top" secondItem="7lb-Ac-ZAh" secondAttribute="topMargin" constant="3" id="r3A-t1-tOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterName" destination="8Kv-Rt-n2v" id="FqB-3s-PQd"/>
                                            <outlet property="filterValue" destination="Blr-zu-enc" id="oiF-5b-Bll"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nqX-nf-636" id="2LS-7y-hTr"/>
                                    <outlet property="delegate" destination="nqX-nf-636" id="Jdn-BA-dKj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sort By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-Gn-EPV">
                                <rect key="frame" x="16" y="161" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AOw-14-BFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UHB-hF-qDf" customClass="ExpandUITableView" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="16" y="190" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B9S-SR-Orb"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortCell" id="Uvk-Tx-xSE" customClass="SortTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uvk-Tx-xSE" id="Qo4-bo-lJZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-6W-pdF">
                                                    <rect key="frame" x="8" y="0.0" width="168" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Ds3-LF-Xds"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaretDown" translatesAutoresizingMaskIntoConstraints="NO" id="APg-ZG-J90">
                                                    <rect key="frame" x="257" y="11" width="25" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Sjk-FE-j8i"/>
                                                        <constraint firstAttribute="height" constant="22" id="eA7-sd-G61"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="APg-ZG-J90" secondAttribute="trailing" constant="-2" id="Ben-bu-drE"/>
                                                <constraint firstItem="APg-ZG-J90" firstAttribute="top" secondItem="Qo4-bo-lJZ" secondAttribute="topMargin" constant="3" id="TwR-xj-J4Q"/>
                                                <constraint firstItem="aMK-6W-pdF" firstAttribute="top" secondItem="Qo4-bo-lJZ" secondAttribute="topMargin" id="WWO-Ue-bz4"/>
                                                <constraint firstItem="aMK-6W-pdF" firstAttribute="leading" secondItem="Qo4-bo-lJZ" secondAttribute="leadingMargin" id="a9G-Rc-jn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="caretImage" destination="APg-ZG-J90" id="gb1-0h-Kj9"/>
                                            <outlet property="sortByLabel" destination="aMK-6W-pdF" id="Ge7-ai-VVi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nqX-nf-636" id="lcO-mK-NYi"/>
                                    <outlet property="delegate" destination="nqX-nf-636" id="qTm-50-jVG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-fF-zuU">
                                <rect key="frame" x="16" y="259" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p7C-A9-F7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aes-PB-trg" customClass="ExpandUITableView" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="16" y="280" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ybe-5C-FYT"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="radiusCell" id="3C6-ci-FIj" customClass="RadiusTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3C6-ci-FIj" id="zgI-uy-WY3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-oo-X1C">
                                                    <rect key="frame" x="13" y="10" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CaretDown" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-oB-s0D">
                                                    <rect key="frame" x="255" y="13" width="25" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8gd-PO-OOt"/>
                                                        <constraint firstAttribute="width" constant="25" id="axY-mE-gJ3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mqd-oB-s0D" firstAttribute="top" secondItem="zgI-uy-WY3" secondAttribute="topMargin" constant="3" id="qZK-DN-2tJ"/>
                                                <constraint firstItem="Mqd-oB-s0D" firstAttribute="trailing" secondItem="zgI-uy-WY3" secondAttribute="trailingMargin" id="rXP-l0-PkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="caretImage" destination="Mqd-oB-s0D" id="5Fl-GB-KnX"/>
                                            <outlet property="radiusLabel" destination="LQT-oo-X1C" id="xVU-9s-Heq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nqX-nf-636" id="X5T-a2-Lr3"/>
                                    <outlet property="delegate" destination="nqX-nf-636" id="Yh3-Q2-aV1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-xK-xmx">
                                <rect key="frame" x="16" y="379" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHB-hF-qDf" firstAttribute="top" secondItem="v8u-Gn-EPV" secondAttribute="bottom" constant="8" id="7KG-6B-GmL"/>
                            <constraint firstItem="v8u-Gn-EPV" firstAttribute="top" secondItem="bfW-T8-flC" secondAttribute="bottom" constant="17" id="8mn-kN-cHg"/>
                            <constraint firstItem="Xg5-fF-zuU" firstAttribute="leading" secondItem="mP9-P3-fyd" secondAttribute="leadingMargin" id="9Ej-4f-AtV"/>
                            <constraint firstItem="aes-PB-trg" firstAttribute="top" secondItem="Xg5-fF-zuU" secondAttribute="bottom" id="AIa-zU-7P4"/>
                            <constraint firstItem="Xg5-fF-zuU" firstAttribute="top" secondItem="UHB-hF-qDf" secondAttribute="bottom" constant="25" id="Apt-pw-5yt"/>
                            <constraint firstItem="UHB-hF-qDf" firstAttribute="leading" secondItem="mP9-P3-fyd" secondAttribute="leadingMargin" id="Eaf-tg-oGE"/>
                            <constraint firstItem="v8u-Gn-EPV" firstAttribute="leading" secondItem="mP9-P3-fyd" secondAttribute="leadingMargin" id="Gv3-ol-ieA"/>
                            <constraint firstItem="Qg9-ak-583" firstAttribute="top" secondItem="Qef-Xt-OZg" secondAttribute="bottom" constant="7" id="MF5-kl-FDO"/>
                            <constraint firstItem="bfW-T8-flC" firstAttribute="leading" secondItem="mP9-P3-fyd" secondAttribute="leadingMargin" id="O3p-lf-USm"/>
                            <constraint firstItem="Zk4-xK-xmx" firstAttribute="leading" secondItem="mP9-P3-fyd" secondAttribute="leadingMargin" id="O82-7a-UKH"/>
                            <constraint firstItem="Qg9-ak-583" firstAttribute="leading" secondItem="mP9-P3-fyd" secondAttribute="leadingMargin" id="bd0-Tk-PlY"/>
                            <constraint firstItem="bfW-T8-flC" firstAttribute="top" secondItem="Qg9-ak-583" secondAttribute="bottom" constant="8" id="e5q-31-Szq"/>
                            <constraint firstItem="Zk4-xK-xmx" firstAttribute="top" secondItem="aes-PB-trg" secondAttribute="bottom" constant="8" id="o5Y-D3-3yu"/>
                            <constraint firstItem="bfW-T8-flC" firstAttribute="trailing" secondItem="mP9-P3-fyd" secondAttribute="trailingMargin" id="pRf-Sd-LRi"/>
                            <constraint firstItem="aes-PB-trg" firstAttribute="leading" secondItem="mP9-P3-fyd" secondAttribute="leadingMargin" id="trc-hB-JlU"/>
                            <constraint firstItem="aes-PB-trg" firstAttribute="trailing" secondItem="mP9-P3-fyd" secondAttribute="trailingMargin" id="w4M-69-ogT"/>
                            <constraint firstItem="UHB-hF-qDf" firstAttribute="trailing" secondItem="mP9-P3-fyd" secondAttribute="trailingMargin" id="xLU-s3-xcb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filters" id="1uR-aP-pnC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boolTableView" destination="bfW-T8-flC" id="llg-Hc-fnZ"/>
                        <outlet property="radiusTableHeightConstraint" destination="ybe-5C-FYT" id="doA-yb-Cyi"/>
                        <outlet property="radiusTableView" destination="aes-PB-trg" id="RBJ-aW-qxu"/>
                        <outlet property="sortTableHeightConstraint" destination="B9S-SR-Orb" id="bxc-n2-FNl"/>
                        <outlet property="sortTableView" destination="UHB-hF-qDf" id="nPA-ZY-3l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJC-Sa-EBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DK0-4M-qpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGn-Un-F2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAf-91-Br1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mYn-Sf-ThN"/>
                        <segue destination="nqX-nf-636" kind="push" id="wdU-x6-rgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9Z-Ni-op4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaretDown" width="512" height="512"/>
        <image name="business_medium_square" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wdU-x6-rgP"/>
    </inferredMetricsTieBreakers>
</document>
